@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap');

body {
    padding: 0;
    margin: 0;
    background-color: #688661;
    font-family: "Zen Maru Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #252525;
    overflow: hidden;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fcfcfc;
    padding: 32px;
    animation: fadein 500ms ease-in-out;
    box-sizing: border-box;
    gap: 24px;
}

.title {
    font-family: "Herr Von Muellerhoff", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 64px;
    opacity: 0;
    animation: fadein 500ms ease-in-out forwards;
    animation-delay: 500ms;
    color: #688661;
    margin: 0;
    width: 100%;
    text-align: center;
}

.title h1 {
    font-size: inherit;
    margin: inherit;
    font-weight: inherit;
}

.photos {
    display: flex;
    flex-direction: row;
    gap: 2em;
    opacity: 0;
    animation: fadein 500ms ease-in-out forwards;
    animation-delay: 1000ms;
}

.photos .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photos img {
    aspect-ratio: 1 / 1;
    width: 250px;
}

.month {
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
    font-weight: bold;
    opacity: 0;
    animation: fadein 500ms ease-in-out forwards;
    animation-delay: 1500ms;
    color: #688661;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    opacity: 0;
    animation: fadein 500ms ease-in-out forwards;
    animation-delay: 1500ms;
}

.calendar > div {
    padding: 4px;
    aspect-ratio: 1 / 1;
    width: 32px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}

.calendar > div[selected]:after {
    position: absolute;
    top: 0px;
    left: -2px;
    content: "";
    display: block;
    width: 32px;
    height: 32px;
    background-image: url(9175941.png);
    background-size: 32px;
    opacity: 0;
    animation: fadein 300ms ease-in-out forwards;
    animation-delay: 2000ms;
    filter: hue-rotate(16deg) brightness(1.5);
}

p {
    text-align: center;
    opacity: 0;
    animation: fadein 500ms ease-in-out forwards;
    animation-delay: 2500ms;
    width: 80%;
    margin: auto;
    box-sizing: content-box;
}

b {
    color: #688661;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .title {
        background-color: #688661;
        color: #fcfcfc;
        padding-top: 18px;
    }

    .container {
        height: initial;
        width: initial;
        display: block;
    }

    .card {
        width: 100vw;
        height: 100vh;
        padding: 0 0 128px 0;
        justify-content: start;
    }

    .photos img {
        width: 172px;
    }

    .calendar-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 430px) {
    .photos img {
        width: 136px;
    }

    .calendar > :not([xs]) {
        display: none;
    }
}

@media (max-width: 300px) {
    .photos {
        display: block;
        gap: 4px;
    }

    .photos img {
        width: 180px;
    }
}
